scene: untitled
physicsVelocityIterations: 100
physicsPositionIterations: 20
entities:
  - entity: 53
    tagComponent:
      tag: Entity
    transformComponent:
      position: [0, -20, 0]
      rotation: [0, 0, 0]
      scale: [20, 20, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 0
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 54
    tagComponent:
      tag: Entity
    transformComponent:
      position: [-5.38525486, 2.15362859, 0]
      rotation: [0, 0, -0.300000131]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 55
    tagComponent:
      tag: Entity
    transformComponent:
      position: [0, 0, 25.6243744]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    cameraComponent:
      camera:
        projectionType: 0
        perspectiveVerticalFOV: 0.785398185
        perspectiveNearClip: 0.00999999978
        perspectiveFarClip: 1000
        orthographicSize: 10
        orthographicNearClip: 1
        orthographicFarClip: 1
      selectedForRendering: true
  - entity: 56
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [3.50829411, 0.449282169, 0]
      rotation: [0, 0, -0.300000131]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 57
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [9.03398609, 8.16074944, 0]
      rotation: [0, 0, -0.300000131]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 58
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [8.65911293, 5.36133194, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 59
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-0.435967714, 10.4317408, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 60
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [0.609059572, 8.57838058, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 61
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-1.33716393, 5.08841372, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 62
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [1.77088594, 1.17177868, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 63
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [7.73932552, 9.73785973, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 64
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [6.7690239, 1.30823779, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 65
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [9.90233231, 3.79467773, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 66
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [2.63568854, 7.63323355, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 67
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [4.50051832, 5.28325272, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 68
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [4.82395267, 8.0931263, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 69
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [1.09429264, 12.793088, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 70
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-2.8223424, 9.68503761, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 71
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-5.95565033, 7.19859791, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 72
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-6.27908468, 4.38872433, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 73
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-2.36244965, 7.4967742, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 74
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-5.15851021, 6.27049494, 0]
      rotation: [0, 0, -0.300000131]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 75
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-3.31646585, -1.31012666, -5.58793545e-09]
      rotation: [0, 0, -0.300000101]
      scale: [5.55700016, 0.999999464, 4.95407343]
    spriteRendererComponent:
      tint: [0, 0.930501938, 0.208374947, 1]
      texture: " "
    rigidBody2dComponent:
      bodyType: 0
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 76
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [1.52884555, 4.2018528, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 77
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [3.47399807, -2.58313942, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 78
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [0, 1.28107119, 0]
      rotation: [0, 0, 0.75]
      scale: [1, 1, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [0, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 79
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [2.24511647, 4.73931503, 0]
      rotation: [0, 0, 0.75]
      scale: [1, 1, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [0, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 80
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [0.0288763046, 7.07463026, 0]
      rotation: [0, 0, -1.09594488]
      scale: [0.999999166, 0.999999166, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 81
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [7.00319862, -1.83518529, 0]
      rotation: [0, 0, 0.600000024]
      scale: [8.38207531, 1, 1]
    spriteRendererComponent:
      tint: [0.810810804, 0.394448459, 0, 1]
      texture: " "
    rigidBody2dComponent:
      bodyType: 0
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 82
    tagComponent:
      tag: Entity
    transformComponent:
      position: [0, 3.67467833, -0.100000001]
      rotation: [0, 0, 0]
      scale: [20, 27.3390942, 1]
    spriteRendererComponent:
      tint: [1, 1, 1, 1]
      texture: D:/Dev/calmar/engine/assets/textures/grasstexture.jpg
  - entity: 83
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [4.90419388, 3.65821862, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 84
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [7.39063311, 0.524910569, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 85
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [6.18078375, 0.440784484, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 86
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [6.06712961, -1.02471638, 0]
      rotation: [0, 0, -1.10892761]
      scale: [0.999999523, 0.999999523, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 87
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [3.92674875, -1.54495013, 1.1920929e-07]
      rotation: [0, 0, -0.565905631]
      scale: [0.999999762, 0.999999762, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 88
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [5.04065228, -1.33991945, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 89
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-2.51924539, 1.26706755, 0]
      rotation: [0, 0, -1.09594488]
      scale: [0.999999166, 0.999999166, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 90
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-3.43365812, 3.04578876, 0]
      rotation: [0, 0, -1.09594488]
      scale: [0.999999166, 0.999999166, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 91
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [0.943289042, 5.29590893, 0]
      rotation: [0, 0, -1.09594488]
      scale: [0.999999166, 0.999999166, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 92
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [6.3906064, 9.33634663, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 93
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-1.92820466, 3.17774057, 0]
      rotation: [0, 0, -0.300000131]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 94
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-3.83887768, 3.76878119, 0]
      rotation: [0, 0, -0.300000131]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 95
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-3.24783707, 5.67945433, 0]
      rotation: [0, 0, -0.300000131]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [4, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 96
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [-2.36244965, 7.4967742, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 97
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [3.25729847, 6.84990644, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [2, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 98
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [7.4158926, 6.92798567, 0]
      rotation: [0, 0, -0.899999976]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 99
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [7.19208813, 5.59026051, 0]
      rotation: [0, 0, -0.300000131]
      scale: [0.999999464, 0.999999464, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [5, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 100
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [4.2399826, 1.13092113, 0]
      rotation: [0, 0, 0.75]
      scale: [1, 1, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [0, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 101
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [2.87670517, 2.59429884, 0]
      rotation: [0, 0, 0.75]
      scale: [1, 1, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [0, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 102
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [5.8034606, 5.32085419, 0]
      rotation: [0, 0, 0.75]
      scale: [1, 1, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [0, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 103
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [8.53001595, 2.39409876, 0]
      rotation: [0, 0, 0.75]
      scale: [1, 1, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [0, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 104
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [7.16673803, 3.85747647, 0]
      rotation: [0, 0, 0.75]
      scale: [1, 1, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [0, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]
  - entity: 105
    tagComponent:
      tag: Entity (Copy)
    transformComponent:
      position: [4.29003286, 2.54424882, 0]
      rotation: [0, 0, 0.75]
      scale: [1, 1, 1]
    indexedTextureComponent:
      texture: D:/Dev/calmar/engine/assets/textures/spriteatlas.png
      textureFilterMode: 0
      cellSize: [16, 16]
      coordsOnSheet: [0, 0]
      tint: [1, 1, 1, 1]
    rigidBody2dComponent:
      bodyType: 1
      fixedRotation: false
    boxCollider2dComponent:
      density: 1
      friction: 0.5
      offset: [0, 0]
      restitution: 0
      restitutionThreshold: 0.5
      size: [0.5, 0.5]